<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>footer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='footer.css'>
 
</head>
<body>
    <!-------------------------------------------footer----------------------------------->
    <footer>
        <!---------------------Up--section----------------------------->
        <div class="up-section">
            <a href="#" class="f-logo">SAKISI</a>
            <!--heading-->
            <ul>
                <h1>Company</h1>
                <li><a href="">Teams</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">support</a></li>
            </ul>


            <ul>
                <h1>Contact us</h1>
                <li><p>+233594096378</p></li>
                <li><p>House, 233 Adaklu street, Ho.</p></li>
                <li><p>Near Ho Technical university</p></li>
            </ul>

            <div class="search">
                <div class="email">
                    <h1>Subscribe</h1>
                    <input type="email" placeholder="Enter your email" required/>
                </div>


            </div>


            <div class="social">
                <h1>social</h1>
                <div class="social-icons">
                    <a href="#"><img src="google.jpg" width="36px" height="36px"></a>
                    <a href="#"><img src="instagram.jpg" width="36px" height="36px"></a>
                    <a href="#"><img src="fb.png" width="36px" height="36px"></a>
                    <a href="#"><img src="twitter.jpg" width="36px" height="36px"></a>
                </div>

            </div>


        </div>
       
        <p class="copyright">Ennin copyright 2020</p>
    </footer>
</body>
</html>