body{
    background: #fff;
    margin: 0;
    padding: 0;
    font-family: courier;


}
a{
    text-decoration: none;

}
ul{
    list-style: none;
}

footer{
    background-color: rgb(102, 98, 35);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.f-logo{
    color: rgb(255, 255, 255);
    font-family: courier;
    letter-spacing: 2px;
    padding: 5px 10px;
    font-size: 35px;
    font-weight: 600;
}

.up-section ul, .down-section ul{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0 20px;

}
.up-section h1, .down-section h1{
    color: rgb(245, 159, 0);
    font-size: 30px;
}

.up-section ul li a, .down-section ul li a{
    font-size: 18px;
    color: #000;

}

.up-section ul li p{
    font-size: 16px;
    color: #000;
    line-height: 10px;
}

.up-section, .down-section{
    display: flex;
    justify-content: space-between;
    padding: 3% 0px;
    margin: 5px;
    width: 80%;
    flex-wrap: wrap;
}

.up-section{
    border-bottom: 1px solid rgb(255, 255, 255);

}

.social-icons a{
    margin: 0 5px;
    box-shadow: 2px 2px 12px rgb(245, 159, 0);
    display: flex;
    justify-content: center;
    align-items: center;

}
.social-icons{
    display: flex;
}

.search input{
    height: 35px;
    width: 200px;
    border-radius: 5px;
}

.copyright{
    font-family: courier;
    font-size: 28px;
    font-weight: 500;
    color: #fff;
}

.up-section ul li a:hover, .down-section ul li a:hover{
    color: #fff;
}
.social-icons a:hover{
    color: #fff;
}

@media(max-width:1024px){
    body{
        background-color: #0e59f0;

    }

    .search{
        margin: auto;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .search h1{
        margin: 20px;

    }
}

@media(max-width:720px){
    body{
        background-color: #c03b3d;

    }

    .up-section,.down-section{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .up-section ul h1, .down-section ul h1{
        font-size: 25px;

    }

    .up-section ul li, .down-section ul li{
        text-align: center;
        margin: 10px;
    }

    .email{
        width: 100%;
    }
}


