body{
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: courier;
    font-weight: 500;
}

*{
    box-sizing: border-box;

}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

nav{
    width: 100%;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.05);
    z-index: 100;
}

.social-call{
    height: 40px;
    border: 1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.social a{
    margin: 0 5px;
    color: rgba(0,0,0,0.7);
    font-size: 0.9rem;
}

.phone{
    color: rgba(0,0,0,0.7);
    margin-left: 30px;
    font-size: 0.9rem;
}

.social a:hover{
    width: 37px;
}

.highlight{
    color: #e8491D;
    font-weight: bold;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 45px;

}

.logo h1{
    font-size: 25px;
    font-weight: 700;
    
}

.menu{
    display: flex;

}

.menu li{
    position: relative;
    margin: 20px;
    display: flex;
    text-transform: uppercase;
    font-weight: 700;
}

.menu la a{
    color: #555;
}

.right-menu a{
    margin: 0 1px;

}



.menu a:hover{
    color: #e8491D;
    transition: all ease 0.3s;
}

.sale-lable{
    width: 38px;
    height: 17px;
    background-color: #e8491D;
    color: #fff;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    right: -20px;
}

.sale-lable:after{
    content: "";
    width: 0px;
    height: 0px;
    border-bottom: 5px;
    border-left: 3px solid transparent;
    border-top: 7px solid #e33333;
    border-right: 5px solid transparent;
    position: absolute;
    left: 10%;
    top: 100%;
}

.cart{
    position: relative; 
}

.num-cart-product{
    position: absolute;
    top: -150%;
    right: -50%;
    width: 25px;
    height: 25px;
    font-size: 0.9rem;
    border-radius: 50%;
    background-color: rgb(247, 171, 8);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;

}

.search-bar{
    width: 100%;
    height: 300px;
    background-color: #33fdfd;
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    box-shadow: 2px -5px 30px rgba(0,0,0,0.1);
    z-index: 101;
    animation: search 0.5s;
    

}
.search-input{
    width: 90%;
    border-bottom: 2px solid #555;
    display: flex;
    justify-content: center;
    height: 100px;
    margin-top: 20px;
}

.search-bar input{
    width: 100%;
    padding: 30px;
    border: none;
    outline: none;
    font-size: 2rem;
    margin: 20px;
    padding: 0px 20px;

}

.search-cancel{
    color: #e8491D;
    font-size: 2rem;
    padding-right: 4opx;
    font-weight: bolder;
}

.search-cancel:hover{
    color: #000;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.search-bar{
    display: none;
}

.search-bar-active{
    display: flex;
}

@keyframes search{
    0%{
        bottom: -300px;
    }

    100%{
        bottom: 0px;
    }
}

.form{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: rgba(0,0,0,0.2);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 102;
}

.login-form,
.sign-up-form{
    width: 420px;
    padding: 20px 10px;
    background-color: #fff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position: relative;

}

.login-form form,
.sign-up-form form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.login-form strong,
.sign-up-form strong{
    color: rgb(247, 171, 8);
    font-size: 2rem;
    font-weight: bolder;
    margin: 2px 7px 7px 7px;
    text-transform: uppercase;

}

.login-form input,
.sign-up-form input{
    width: 90%;
    height: 45px;
    margin: 6px 0px;
    padding: 0px 10px;
    border: 1px solid rgba(0,0,0,0.1);
    outline: none;
    border-radius: 7px;

}

.login-form input[type="submit"],
.sign-up-form input[type="submit"]{
    background-color: rgb(230, 185, 89);
    color: #000;
    border: none;
    outline: none;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 4px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);

}

.form-btns{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

}

.form-btns a{
    color: #000;
    font-size: 0.8rem;

}

.sign-up-btn{
    border-bottom: 0.5px solid #e8491D;
}

.form-cancel{
    position: absolute;
    right: 20px;
    top: 10px;
    color: #e8491D;
    font-weight: bolder;
    font-size: 32px;
}

.form-cancel:hover{
    color: #000;
}

.login-form,
.sign-up-form,
.form{
    display: none;
}
.login-active,
.login-active .login-form{
    display: flex;
    animation: fade 0.5s;
}

.sign-up-active,
.sign-up-active .sign-up-form{
    display: flex;
    animation: fade 0.5s;
}

@keyframes fade{
    0%{
        opacity: 0;
        
    }

    100%{
        opacity: 1;
        

    }
}

.full-slider-box,
.banner-box{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.f-slide-1{
    background-image: url("images/Slider_01.jpg");
}

.f-slide-2{
    background-image: url("images/Slider_02.jpg");
}

.f-slide-3{
    background-image: url("images/Slider_03.jpg");
}

.slider-text-container,
.banner-text-container{
    width: 60%;
    height: 90%;
    display: flex;
    align-items: center;
}

.f-slider-text,
.banner-text{
    display: flex;
    flex-direction: column;
    margin-right: auto;
}

.f-slider-text strong,
.banner-text strong{
    color: #333;
    font-size: 3rem;
    line-height: 55px;
    margin-top: 10px;
    letter-spacing: 0.4px;
    font-weight: bolder;
}

.f-slider-text span,
.banner-text span{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 500;
    color: #666;
    font-size: 1.3rem;

}

.f-slider-btn,
.banner-btn{
    width: 170px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #1de81d;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 14px;



}

.f-slider-text strong font,
.banner-text strong font{
    color: #1de81d;
}

.feature-heading{
    display: flex;
    justify-content: center;
    align-items: center;

}

.feature-heading h2,
.arrival-heading strong{
    font-size: 1.5rem;
    color: #1b1919;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    padding: 5px 30px;
    border: 1px solid #e0e0e0;
}

.feature-box{
    width: 155px;
    height: 155px;
    margin: 0px 20px;
    border-radius: 10px;
    overflow: hidden;

}
.feature-box a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
}

.item span{
    font-size: 1rem;
    font-weight: 600;
    margin: 5px;
    color: #444;

}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#autoWidth{
    display: flex;
    justify-content: center !important;
    margin: 10px auto 40px auto;
}

.arrival-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.arrival-heading strong{
    color: #fff;
    background-color: #202020;
    font-weight: 600;
}

.arrival-heading p{
    color: #808080;
    margin: 10px;
    font-size: 0.9rem;
}

.product-container{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;

}

.product-box{
    display: flex;
    flex-grow: 0.5;
    flex-direction: column;
    align-items: center;
    border: 0.7px solid #f7f7f7;
    border-radius: 10px;
    margin: 20px;


}

.product-img{
    width: 200px;
    height: 210px;
    margin: 20px;
    cursor: pointer;
    position: relative;

}



.product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.product-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    border-top: 1px solid #f3f3f3;
}

.p-name{
    color: #727272;

}

.p-price{
    color: #333333;
    font-size: 1.2rem;
    font-weight: 400;
}

.product-box:hover{
    box-shadow: 2px 2px 30px rgba(206, 194, 85, 0.7);
}

.add-cart{
    position: absolute;
    right: -28px;
    top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    animation: fade 1s;
}

.add-cart:hover{
    width: 44px;
    height: 50px;
}

.product-box:hover .add-cart{
    display: flex;

}

.new-arrival{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sale{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px auto;

}

.sale-box{
    width: 280px;
    border-radius: 20px;
    margin: 20px;
    position: relative;
    flex-grow: 0.5;
}

.sale-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center right;

}

.sale-text{
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(-20%,-50%);
    display: flex;
    flex-direction: column;


}

.sale-box a{
    color: #1b1919;
}

.sale-text strong{
    font-size: 1.2rem;
    font-weight: 700;
    width: 80%;
    line-height: 23px;
} 

.banner-box{
    height: 40vh;
    margin: 20px 0px;
}


.services{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}

.services-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    min-width: 250px;
    padding: 20px;
    margin: 15px;
    flex-grow: 0.7;
    background-color: rgb(255, 255, 255);
}

.services-box span{
    color: #222;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 1rem;

}

.services-box p{
    color: #1f1e1e;
    margin: 0px;
    font-size: 0.9rem;
}


footer a{
    text-decoration: none;

}
footer ul{
    list-style: none;
}

footer{
    background-color: rgb(241, 237, 179);
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}


footer .f-logo{
    color: rgb(255, 255, 255);
    font-family: courier;
    letter-spacing: 2px;
    padding: 5px 10px;
    font-size: 35px;
    font-weight: 600;
}

footer .up-section ul, .down-section ul{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0 20px;

}
footer .up-section h1, .down-section h1{
    color: rgb(245, 159, 0);
    font-size: 30px;
}

footer .up-section ul li a, .down-section ul li a{
    font-size: 18px;
    color: #000;

}

footer .up-section ul li p{
    font-size: 16px;
    color: #000;
    line-height: 10px;
}

footer .up-section, .down-section{
    display: flex;
    justify-content: space-between;
    padding: 3% 0px;
    margin: 5px;
    width: 80%;
    flex-wrap: wrap;
}

footer .up-section{
    border-bottom: 1px solid rgb(255, 255, 255);

}

footer .social-icons a{
    margin: 0 5px;
    box-shadow: 2px 2px 12px rgb(245, 159, 0);
    display: flex;
    justify-content: center;
    align-items: center;

}
footer .social-icons{
    display: flex;
}

footer .search input{
    height: 35px;
    width: 200px;
    border-radius: 5px;
}

footer .copyright{
    font-family: courier;
    font-size: 28px;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

footer .up-section ul li a:hover, .down-section ul li a:hover{
    color: #fff;
}
footer .social-icons a:hover{
    color: #fff;
}

@media(max-width:1024px){
    body{
        background-color: #ffffff;

    }

    .search{
        margin: auto;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .search h1{
        margin: 20px;

    }

}

@media(max-width:820px){
    body{
        background-color: #ffffff;

    }

    .up-section,.down-section{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .up-section ul h1, .down-section ul h1{
        font-size: 25px;

    }

    .up-section ul li, .down-section ul li{
        text-align: center;
        margin: 10px;
    }

    .email{
        width: 100%;
    }
}

.fix-nav{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #fff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    z-index: 102;

}

.toggle{
    display: none;
}

@media(max-width:1010px){
    nav{
        position: relative;

    }

    .navigation{
        height: 80px;
    }

    .fix-nav{
        height: 80px;
    }

    .menu{
        position: absolute;
        top: 110px;
        left: 0px;
        background-color: #fff;
        border-bottom: 4px solid #5be05b;
        width: 100%;
        padding: 0px;
        margin: 0px;
        z-index: 102;
        flex-direction: column;
        display: none;
    }

    .fix-nav .menu{
        top: 80px;
    }

    .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(0,0,0,0.1);

    }

    .sale-label{
        display: none;
    }

    .toggle{
        display: block;
        cursor: pointer;
    }

    

    .toggle:before{
        line-height: 30px;
        z-index: 1;
        cursor: pointer;

    }

    
    .navigation.active .menu{
        display: block;
    }

    .navigation.active .menu li:hover{
        background-color: #5be05b;
    }

    .full-slider-box{
        height: 45vh;
    }

    .f-slider-text span{
        font-size: 0.8rem;

    }

    .f-slider-text strong{
        font-size: 2rem;
        line-height: 35px;

    }





}

