<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>projectalpha</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='projectalpha.css'>
    <!-------------light-slider-css------>
    <link rel="stylesheet" type="text/css" href="files/lightslider.css"/>
    <!-----------------jQuery--------->
    <script src="files/JQuery.js"></script>
    <!-------------slider----------->
    <script src="files/lightslider.js"></script>
    <link rel="shortcut icon" href="images/fav-icon.png"/>
</head>
<body>
    <!------------------------navigation-------------------------->
    <nav>
        <div class="social-call">
            <div class="social">
                <!---------------social-links-------------------------->
                <a href=""><img src="fb.png" height="30px" width="30px"></a>
                <a href=""><img src="twitter.jpg" height="30px" width="30px"></a>
                <a href=""><img src="instagram.jpg" height="30px" width="30px"></a>
                <a href=""><img src="google.jpg" height="30px" width="30px"></a>
            </div>
                <!----------------------phone----------------------->
            <div class="phone">
                <span>Call: +233594096378</span>
            </div>
        </div>

        <!--------------------------menu--bar-------------------------->
        <div class="navigation">
            <!--------------logo-------------------->
            <a href="#" class="logo">
             
                <h1><span class="highlight"><em>RIKS</em></span> ONLINE</h1>
               
            </a>

            <!---------menu-icon----------->
            <div class="toggle"><img src="images/nav-icon.jpg" height=30px width="30px" /></div>
            

            <!-----------menu---------------->
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MEN</a>
                <!----------------sale label------------------>
                <span class="sale-lable">Sale</span>
                </li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">KIDS</a></li>
            </ul>

            <div class="right-menu">
                <!--------------------------search---------------------->
                <a href="javascript:void(0);" class="search"><img src="images/search.png" height="23px" width="25px"></a>
                <!-----------------------------user------------------------>
                <a href="javascript:void(0);" class="user"><img src="images/user.png" height="23px" width="25px"></a>
                <!------------------------cart-------------------------->
                <a href="#" class="cart"><img src="images/shopping-cart.jpg" height="23px" width="25px">
                    <span class="num-cart-product">0</span>
                </a>
            </div>
        </div>
    </nav>
    <!-----------------------search-bar------------------->
    <div class="search-bar">
        <!-----------------------------search-input----------------->
        <div class="search-input">
            <input type="text" placeholder="search for product" />
            <a href="javascript:void(0);" class="search-cancel"><i class="x">X</i></a>
        </div>

    </div>


   <!----------------------login-sing-up-form----------------->
    <div class="form">
       <!--------------login------------------>
        <div class="login-form">
           <!-----------cancel-btn---------------->
           <a href="javascript:void(0);" class="form-cancel">
               <i>X</i>
           </a>
           <!----------heading------------>
           <strong>log In</strong>
           <!-----------input--------------->
           <form>
               <input type="email" placeholder="Riksonline@gmail.com" name="email" required>
               <input type="password" placeholder="Password" name="password" required>
               <!----------------------------submit------------------------>
               <input type="submit" value="login">
           </form>

           <!---------------forget-----------sign-up-botton---------------->
            <div class="form-btns">
                <a href="#" class="forget">Forgot Your Password?</a>
                <a href="javascript:void(0);" class="sign-up-btn">Create Account.</a>
            </div>
        </div>

        <!-----------------sign-up-------------------->
        <div class="sign-up-form">
            <!-----------cancel-btn---------------->
            <a href="javascript:void(0);" class="form-cancel">
                <i>X</i>
            </a>
            <!----------heading------------>
            <strong>Sign Up</strong>
            <!-----------input--------------->
            <form>
                <input type="text" placeholder="Full Name" name="fullname" required>
                <input type="email" placeholder="Riksonline@gmail.com" name="email" required>
                <input type="password" placeholder="Password" name="password" required>
                <!----------------------------submit------------------------>
                <input type="submit" value="Sign Up">
            </form>
 
            <!---------------forget-----------sign-up-botton---------------->
             <div class="form-btns">
                 <a href="javascript:void(0);" class="already-account">Already Have an Account?</a>
             </div>
        </div>






    </div>



    <!-------------full-slider------------>

    <ul id="adaptive" class="cs-hidden">
        <!-----------------box-1------------>
        <li class="item-a">
            <div class="full-slider-box  f-slide-1">
                <!-------------------slider-text-container------------------->
                <div class="slider-text-container">
                    <div class="f-slider-text">
                        <span>Limited Offer</span>
                        <strong>30% off <br/>with <font>promo code</font></strong>
                        <a href="#" class="f-slider-btn">Shop Now</a>
                    </div>  
                </div>
        
            </div>
        </li>

         <!-----------------box-2------------>
         <li class="item-a">
            <div class="full-slider-box  f-slide-2">
                <!-------------------slider-text-container------------------->
                <div class="slider-text-container">
                    <div class="f-slider-text">
                        <span>Limited Offer</span>
                        <strong>30% off <br/>with <font>promo code</font></strong>
                        <a href="#" class="f-slider-btn">Shop Now</a>
                    </div>  
                </div>
        
            </div>
        </li>



         <!-----------------box-3------------>
         <li class="item-a">
            <div class="full-slider-box  f-slide-3">
                <!-------------------slider-text-container------------------->
                <div class="slider-text-container">
                    <div class="f-slider-text">
                        <span>Limited Offer</span>
                        <strong>30% off <br/>with <font>promo code</font></strong>
                        <a href="#" class="f-slider-btn">Shop Now</a>
                    </div>  
                </div>
        
            </div>
        </li>


    </ul>



    <!-----------------featured--categories--------------->
    <div class="feature-heading">
        <h2>Featured Categories</h2>
    </div>


    <ul id="autoWidth" class="cs-hidden">
        <!-------------1------------>
        <li class="item">
            <!------------feature--box----------------->
            <div class="feature-box">
                <a href="#">
                    <img src="images/feature_1.jpg" />
                </a>
            </div>
            <span>T-Shirt</span>
        </li>
        <!-----------------item-2---------------->
        <li class="item">
            <!------------feature--box----------------->
            <div class="feature-box">
                <a href="#">
                    <img src="images/feature_2.jpg" />
                </a>
            </div>
            <span>T-Shirt</span>
        </li>

        <!-----------------item-3---------------->
        <li class="item">
            <!------------feature--box----------------->
            <div class="feature-box">
                <a href="#">
                    <img src="images/feature_3.jpg" />
                </a>
            </div>
            <span>T-Shirt</span>
        </li>


        <!-----------------item-4---------------->
        <li class="item">
            <!------------feature--box----------------->
            <div class="feature-box">
                <a href="#">
                    <img src="images/feature_4.jpg" />
                </a>
            </div>
            <span>T-Shirt</span>
        </li>

        <!-----------------item-5---------------->
        <li class="item">
            <!------------feature--box----------------->
            <div class="feature-box">
                <a href="#">
                    <img src="images/feature_5.jpg" />
                </a>
            </div>
            <span>T-Shirt</span>
        </li>

        <!-----------------item-6---------------->
        <li class="item">
            <!------------feature--box----------------->
            <div class="feature-box">
                <a href="#">
                    <img src="images/feature_6.jpg" />
                </a>
            </div>
            <span>T-Shirt</span>
        </li>

    </ul>

    <!--------------------------new--arrival------------------------->
    <section class="new-arrival">
        <!-----------------heading-------------->
        <div class="arrival-heading">
            <strong>New Arrival</strong>
            <p>We Provide You New Design Fashion Clothes</p>
        </div>

        <!-----------product-container----------------->
        <div class="product-container">
            <!---------product-box-1-------------------------------->
            <div class="product-box">
                
                <!------------img--------------------->
                <div class="product-img">

                    <!---------add-cart-->
                    <a href="#" class="add-cart">
                        <img src="images/shopping-cart.jpg" width="35px" height="40px">
                    </a>

                    <img src="images/p-1.png" />
                </div>
            
                <!-----------------details---------------->
                <div class="product-details">
                    <a href="#" class="p-name">Drawstring T-Shirt</a>
                    <span class="p-price">$22.00</span>
                </div>
            </div>


            <!---------product-box-2-------------------------------->
            <div class="product-box">
                
                <!------------img--------------------->
                <div class="product-img">

                    <!---------add-cart-->
                    <a href="#" class="add-cart">
                        <img src="images/shopping-cart.jpg" width="35px" height="40px">
                    </a>

                    <img src="images/p-2.png" />
                </div>
            
                <!-----------------details---------------->
                <div class="product-details">
                    <a href="#" class="p-name">Drawstring T-Shirt</a>
                    <span class="p-price">$22.00</span>
                </div>
            </div>


            <!---------product-box-3-------------------------------->
            <div class="product-box">
                
                <!------------img--------------------->
                <div class="product-img">

                    <!---------add-cart-->
                    <a href="#" class="add-cart">
                        <img src="images/shopping-cart.jpg" width="35px" height="40px">
                    </a>

                    <img src="images/p-3.png" />
                </div>
            
                <!-----------------details---------------->
                <div class="product-details">
                    <a href="#" class="p-name">Drawstring T-Shirt</a>
                    <span class="p-price">$22.00</span>
                </div>
            </div>


            <!---------product-box-4-------------------------------->
            <div class="product-box">
                
                <!------------img--------------------->
                <div class="product-img">

                    <!---------add-cart-->
                    <a href="#" class="add-cart">
                        <img src="images/shopping-cart.jpg" width="35px" height="40px">
                    </a>

                    <img src="images/p-4.png" />
                </div>
            
                <!-----------------details---------------->
                <div class="product-details">
                    <a href="#" class="p-name">Drawstring T-Shirt</a>
                    <span class="p-price">$22.00</span>
                </div>
            </div>



            <!---------product-box-5-------------------------------->
            <div class="product-box">
                
                <!------------img--------------------->
                <div class="product-img">

                    <!---------add-cart-->
                    <a href="#" class="add-cart">
                        <img src="images/shopping-cart.jpg" width="35px" height="40px">
                    </a>

                    <img src="images/p-5.png" />
                </div>
            
                <!-----------------details---------------->
                <div class="product-details">
                    <a href="#" class="p-name">Drawstring T-Shirt</a>
                    <span class="p-price">$22.00</span>
                </div>
            </div>



            <!---------product-box-6-------------------------------->
            <div class="product-box">
                
                <!------------img--------------------->
                <div class="product-img">

                    <!---------add-cart-->
                    <a href="#" class="add-cart">
                        <img src="images/shopping-cart.jpg" width="35px" height="40px">
                    </a>

                    <img src="images/p-6.png" />
                </div>
            
                <!-----------------details---------------->
                <div class="product-details">
                    <a href="#" class="p-name">Drawstring T-Shirt</a>
                    <span class="p-price">$22.00</span>
                </div>
            </div>


            <!---------product-box-7-------------------------------->
            <div class="product-box">
                
                <!------------img--------------------->
                <div class="product-img">

                    <!---------add-cart-->
                    <a href="#" class="add-cart">
                        <img src="images/shopping-cart.jpg" width="35px" height="40px">
                    </a>

                    <img src="images/p-7.png" />
                </div>
            
                <!-----------------details---------------->
                <div class="product-details">
                    <a href="#" class="p-name">Drawstring T-Shirt</a>
                    <span class="p-price">$22.00</span>
                </div>
            </div>




            <!---------product-box-8-------------------------------->
            <div class="product-box">
                
                <!------------img--------------------->
                <div class="product-img">

                    <!---------add-cart-->
                    <a href="#" class="add-cart">
                        <img src="images/shopping-cart.jpg" width="35px" height="40px">
                    </a>

                    <img src="images/p-8.png" />
                </div>
            
                <!-----------------details---------------->
                <div class="product-details">
                    <a href="#" class="p-name">Drawstring T-Shirt</a>
                    <span class="p-price">$22.00</span>
                </div>
            </div>




            




        </div>        






    </section>


    <section class="sale">


        <!----------sale-box-1--------->
        <div class="sale-box">
            <!------------img--->
            <img src="images/sale-1.jpg"/>
            <!------------------text-->
            <a href="#">
                <div class="sale-text">
                    <strong>Bag With Rose Pattern</strong>
                    <span>Sale off 25%</span>
                </div>
            </a>
        </div>

        <!----------sale-box-2--------->
        <div class="sale-box">
            <!------------img--->
            <img src="images/sale-2.jpg"/>
            <!------------------text-->
            <a href="#">
                <div class="sale-text">
                    <strong>Bag With Rose Pattern</strong>
                    <span>Sale off 25%</span>
                </div>
            </a>
        </div>

        <!----------sale-box-3--------->
        <div class="sale-box">
            <!------------img--->
            <img src="images/sale-3.jpg"/>
            <!------------------text-->
            <a href="#">
                <div class="sale-text">
                    <strong>Bag With Rose Pattern</strong>
                    <span>Sale off 25%</span>
                </div>
            </a>
        </div>


    </section>



    <section class="new-arrival">
        <!-----------------heading-------------->
        <div class="arrival-heading">
            <strong>Feature Items</strong>
            <p>We Provide You New Design Fashion Clothes</p>
        </div>

        <!-----------product-container----------------->
        <div class="product-container">
            <!---------product-box-1-------------------------------->
            <div class="product-box">
                
                <!------------img--------------------->
                <div class="product-img">

                    <!---------add-cart-->
                    <a href="#" class="add-cart">
                        <img src="images/shopping-cart.jpg" width="35px" height="40px">
                    </a>

                    <img src="images/p-1.png" />
                </div>
            
                <!-----------------details---------------->
                <div class="product-details">
                    <a href="#" class="p-name">Drawstring T-Shirt</a>
                    <span class="p-price">$22.00</span>
                </div>
            </div>


            <!---------product-box-2-------------------------------->
            <div class="product-box">
                
                <!------------img--------------------->
                <div class="product-img">

                    <!---------add-cart-->
                    <a href="#" class="add-cart">
                        <img src="images/shopping-cart.jpg" width="35px" height="40px">
                    </a>

                    <img src="images/p-2.png" />
                </div>
            
                <!-----------------details---------------->
                <div class="product-details">
                    <a href="#" class="p-name">Drawstring T-Shirt</a>
                    <span class="p-price">$22.00</span>
                </div>
            </div>


            <!---------product-box-3-------------------------------->
            <div class="product-box">
                
                <!------------img--------------------->
                <div class="product-img">

                    <!---------add-cart-->
                    <a href="#" class="add-cart">
                        <img src="images/shopping-cart.jpg" width="35px" height="40px">
                    </a>

                    <img src="images/p-3.png" />
                </div>
            
                <!-----------------details---------------->
                <div class="product-details">
                    <a href="#" class="p-name">Drawstring T-Shirt</a>
                    <span class="p-price">$22.00</span>
                </div>
            </div>


            <!---------product-box-4-------------------------------->
            <div class="product-box">
                
                <!------------img--------------------->
                <div class="product-img">

                    <!---------add-cart-->
                    <a href="#" class="add-cart">
                        <img src="images/shopping-cart.jpg" width="35px" height="40px">
                    </a>

                    <img src="images/p-4.png" />
                </div>
            
                <!-----------------details---------------->
                <div class="product-details">
                    <a href="#" class="p-name">Drawstring T-Shirt</a>
                    <span class="p-price">$22.00</span>
                </div>
            </div>

        </div>

    
    </section>

    <!------------------------banner------------------------------------------>

    <div class="banner-box  f-slide-3">
        <!-------------------slider-text-container------------------->
        <div class="banner-text-container">
            <div class="banner-text">
                <span>Limited Offer</span>
                <strong>30% off <br/>with <font>promo code</font></strong>
                <a href="#" class="banner-btn">Shop Now</a>
            </div>  
        </div>

    </div>


    <!------------------services-------------->
    <section class="services">
        <!--------services-box-1-------------->
        <div class="services-box">
            <img src="images/shipping.jpg" width="60px" height="40px" />
            <span>Free Shipping</span>
            <p>Free Shipping For ALL HO Orders</p>
        </div>


        <!--------services-box-2-------------->
        <div class="services-box">
            <img src="images/support.jpg" width="50px" height="50px" />
            <span>Support 24/7 </span>
            <p>We are available 24hrs EVERYDAY!</p>
        </div>


        <!--------services-box-3-------------->
        <div class="services-box">
            <img src="images/refresh.jpg" width="50px" height="45px" />
            <span>100% Money Back</span>
            <p>You Have 7 Days to Return item</p>
        </div>

    </section>


    <!-------------------------------------------footer----------------------------------->
    <footer>
        <!---------------------Up--section----------------------------->
        <div class="up-section">
            <a href="#" class="f-logo">SAKISI</a>
            <!--heading-->
            <ul>
                <h1>Company</h1>
                <li><a href="">Teams</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">support</a></li>
            </ul>


            <ul>
                <h1>Contact us</h1>
                <li><p>+233594096378</p></li>
                <li><p>House, 233 Adaklu street, Ho.</p></li>
                <li><p>Near Ho Technical university</p></li>
            </ul>

            <div class="search">
                <div class="email">
                    <h1>Subscribe</h1>
                    <input type="email" placeholder="Enter your email" required/>
                </div>


            </div>


            <div class="social">
                <h1>social</h1>
                <div class="social-icons">
                    <a href="#"><img src="google.jpg" width="36px" height="36px"></a>
                    <a href="#"><img src="instagram.jpg" width="36px" height="36px"></a>
                    <a href="#"><img src="fb.png" width="36px" height="36px"></a>
                    <a href="#"><img src="twitter.jpg" width="36px" height="36px"></a>
                </div>

            </div>


        </div>
       
        <p class="copyright">Ennin copyright 2020</p>
    </footer>








    <!-----------------------------jQuery--------------------------->
    <!-----script--------->
    <script type="text/javascript">
    
    /*-----------for search bar--------------*/
    $(document).on('click', '.search',function(){
        $('.search-bar').addClass('search-bar-active')
    });

    $(document).on('click', '.search-cancel',function(){
        $('.search-bar').removeClass('search-bar-active')
    });



    /*--------login-sign-form--------*/
    $(document).on('click', '.user,.already-account',function(){
        $('.form').addClass('login-active').removeClass("sign-up-active")
    });


    $(document).on('click', '.sign-up-btn',function(){
        $('.form').addClass('sign-up-active').removeClass("login-active")
    });

    $(document).on('click', '.form-cancel',function(){
        $('.form').removeClass('login-active').removeClass("sign-up-active")
    });


    /*--------------------full-slider-script---------------*/
    $(document).ready(function(){
        $('#adaptive').lightSlider({
            adaptiveHeight:true,
            auto:true,
            item:1,
            slideMargin:0,
            loop:true
        });

    });


    /*------------------feature-slider-----------------------*/
    $(document).ready(function(){
        $('#autoWidth').lightSlider({
            autoWidth:true,
            loop:true,
            onSliderLoad: function(){
                $('#autoWidth').removeClass('cs-hidden');
            }
        })
    })

    /*-----------for-fix-menu--when--scroll-----------------*/

    $(window).scroll(function(){
        if($(document).scrollTop() > 50){
            $('.navigation').addClass('fix-nav');
        }else{
            $('navigation').removeClass('fix-nav');
        }
    });


    /*------------responsive-toggle-------------*/

    $(document).ready(function(){
        $('.toggle').click(function(){
            $('.toggle').toggleClass('active')
            $('.navigation').toggleClass('active')
        })
    })



    
    </script>
    
</body>
</html>