*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.intro{
    background-color: rgb(255, 255, 255);
    height: 15vh;
}

.greet{
    float: left;
    width: 45%;
}

.greet h1{
    margin-top: 5px;
    margin-left: 5%;
    font-size: 30px;
}

.hyperlinks{
    float: right;
    width: 55%;
    right: 0;
    
}

.hyperlinks a{
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-left: 40px;
    color:rgb(0, 0, 0);
    font-weight: 600;
    
}

.hyperlinks p{
    margin-left: 35px;
    width: 90%;
}


.hyperlinks li{
    align-items: center;
    justify-content: center;
    display: inline-block;
    margin-top: 15px;
}

hr{
    margin-top: 4px;
    width: 95%;
    
}


.slider{
    width: 95%;
    margin: auto;
    background-color: rgb(255, 255, 255);
    height: 60vh;
}

.full-slider-box,
.banner-box{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.f-slide-1{
    background-image: url("pics/pic1.jpg");

}

.f-slide-2{
    background-image: url("pics/pic2.jpg");

}

.f-slide-3{
    background-image: url("pics/pic4.jpg");

}

.f-slide-4{
    background-image: url("pics/pic5.jpg");

}


.f-slide-5{
    background-image: url("pics/pic8.jpg");

}


.slider-text-container,
.banner-text-container{
    width: 60%;
    height: 90%;
    display: flex;
    align-items: center;
}

.f-slider-text,
.banner-text{
    display: flex;
    flex-direction: column;
    margin-right: auto;
}

.f-slider-text strong,
.banner-text strong{
    color: #333;
    font-size: 3rem;
    line-height: 55px;
    margin-top: 10px;
    letter-spacing: 0.4px;
    font-weight: bolder;
}

.f-slider-text span,
.banner-text span{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 500;
    color: #666;
    font-size: 1.3rem;

}

.f-slider-btn,
.banner-btn{
    width: 170px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #1de81d;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 14px;



}

.f-slider-text strong font,
.banner-text strong font{
    color: #1de81d;
}


.all{
    width: 100%;
}

.both{
    width: 95%;
    margin: auto;
    margin-top: 5vh;
}


.roll{
    width:70%;
    float: left;
    height: 225vh;
}

.roll h1{
    font-size: 40px;
    margin-left: 25%;
}

.blog{
    height: 140vh;
    background-color: rgb(255, 255, 255);
}

.story1{
    height: 70vh
}

.story1 h1{
    margin-left: 5%;
    font-size: 27px;
    font-weight: 700;
}

.story1 p{
    margin-left: 5%;
    width: 80%;
}


.story1 button{
    margin-left: 5%;
    width: 170px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #1c2e27;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 14px;
    outline: none;
    border: none;
}

.story1 a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}


.story1 img{
    width: 80%;
    height: 40vh;
    margin-left: 5%;
}





.events{
    height: 80vh;
    background-color: rgb(255, 255, 255);
}

.fixed{
    width:30%;
    float: right;
    background-color: rgb(255, 255, 255);
    height: 225vh;
}

.topup img{
    width: 90%;
    margin-left: 5%;
    margin-top: 5vh;

}

.topup h1{
    margin-left: 5%;
    font-size: 22px;

}

.topup p{
    margin-left: 5%;
    font-size: 16px;
}

.topup button{
    margin-left: 5%;
    width: 170px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #1c2e27;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 14px;
    outline: none;
    border: none;
}


.topup button a{
    text-decoration: none;
    color: white;
}


.estate img{
    margin-left: 15%;
    margin-top: 5vh;

}

.estate h1{
    margin-left: 5%;
    font-size: 22px;

}

.estate p{
    margin-left: 5%;
    font-size: 16px;
}

.estate button{
    margin-left: 5%;
    width: 170px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #1c2e27;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 14px;
    outline: none;
    border: none;
}


.estate button a{
    text-decoration: none;
    color: white;
}


.ad1{
    height: 25%
}


.ad2{
    height: 25%
}


.ad3{
    height: 25%
}

.ad4{
    height: 25%;
}

.kk h1{
    margin-top: 7vh;
    font-size: 40px;
    text-align: center;
}

.kk{
    margin-bottom: 7vh;
}

.kk img{
    height: 55vh;
    width: 90%;
    margin-left: 5%;


}

.kk p{
    margin-left: 5%;
}


.kk button{
    margin-left: 5%;
    width: 170px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #1c2e27;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 14px;
    outline: none;
    border: none;
}

.kk button a{
    text-decoration: none;
    color: white;
}

footer {
    clear: both;
    position: relative;
    height: 30vh;
    margin-top: -20px;
    background-color: rgb(235, 169, 28);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

}



.f-logo{
    color: rgb(0, 0, 0);
    font-family: courier;
    letter-spacing: 1px;
    padding: 5px 10px;
    font-size: 35px;
    font-weight: 600;
}

.up-section ul, .down-section ul{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0 20px;

}
.up-section h1, .down-section h1{
    color: rgb(0, 0, 0);
    font-size: 30px;
}

.up-section ul li a, .down-section ul li a{
    font-size: 18px;
    color: #000;

}

.up-section ul li p{
    font-size: 16px;
    color: #000;
    line-height: 10px;
}

.up-section, .down-section{
    display: flex;
    justify-content: space-between;
    padding: 3% 0px;
    margin: 5px;
    width: 80%;
    flex-wrap: wrap;
}

.up-section{
    border-bottom: 1px solid rgb(255, 255, 255);

}

.social-icons a{
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.social-icons{
    display: flex;
}

.search input{
    height: 35px;
    width: 200px;
    border-radius: 5px;
}

.copyright{
    font-family: courier;
    font-size: 28px;
    font-weight: 500;
    color: #fff;
}

.up-section ul li a:hover, .down-section ul li a:hover{
    color: #fff;
}
.social-icons a:hover{
    color: #fff;
}

@media(max-width:1024px){
    body{
        background-color: #0e59f0;

    }

    .search{
        margin: auto;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .search h1{
        margin: 20px;

    }
}

@media(max-width:720px){
    body{
        background-color: #ffffff;

    }

    .up-section,.down-section{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .up-section ul h1, .down-section ul h1{
        font-size: 25px;

    }

    .up-section ul li, .down-section ul li{
        text-align: center;
        margin: 10px;
    }

    .email{
        width: 100%;
    }
}






