<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Accra.com</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='accra.css'>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-------------light-slider-css------>
    <link rel="stylesheet" type="text/css" href="project alpha/files/lightslider.css"/>
    <!-----------------jQuery--------->
    <script src="project alpha/files/JQuery.js"></script>
    <!-------------slider----------->
    <script src="project alpha/files/lightslider.js"></script>
    <script src='accra.js'></script>
</head>
    
<body>
    <section class="intro">
        <section class="greet">
            <h1 id="heading1">Good Morning, Accra.</h1><br>
        </section>

        <section class="hyperlinks">
            <ul>
                <li><a href="">Experiences</a></li>
                <li><a href="">Hotels</a></li>
                <li><a href="">Photos</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Plan Your Trip</a></li>
                <li><i class="fas fa-search"></i></li>
            </ul>
            <hr>
            <p>Accra stay by plan. In Accra you've got to always have a strategy else the system will swallow you whole</p>
        </section>
    </section>
    
    <section class="slider">
        <!-------------full-slider------------>

    <ul id="adaptive" class="cs-hidden">
        <!-----------------box-1------------>
        <li class="item-a">
            <div class="full-slider-box  f-slide-1">
                <!-------------------slider-text-container------------------->
        
            </div>
        </li>

         <!-----------------box-2------------>
        <li class="item-a">
            <div class="full-slider-box  f-slide-2">
                <!-------------------slider-text-container------------------->

        
            </div>
        </li>



         <!-----------------box-3------------>
         <li class="item-a">
            <div class="full-slider-box  f-slide-3">
        
            </div>
        </li>

        <li class="item-a">
            <div class="full-slider-box  f-slide-4">
                <!-------------------slider-text-container------------------->
        
            </div>
        </li>

        <li class="item-a">
            <div class="full-slider-box  f-slide-5">
                <!-------------------slider-text-container------------------->
        
            </div>
        </li>

    </ul>
    </section>

    <section class="all">
        <section class="both">
            <section class="roll">
                <h1>Lets show you around...</h1>
                <div class="blog">
                    <section class="story1">
                        <img src="pics/pic4.jpg" alt="">
                        <h1>Ever seen the sun set in Jamestown.</h1>
                        <p>When it comes to creating is a website for your business, an attractive desig will only get you far. 
                            With people increasingly using their tablets and smart phones and website for your business shop online,...</p>
                        <button><a href="">Readmore</a></button>
                    </section>

                    <section class="story1">
                        <img src="pics/bean.jpg" alt="">
                        <h1>The everlasting savior, GOB3.</h1>
                        <p>When it comes to creating is a website for your business, an attractive desig will only get you far. 
                            With people increasingly using their tablets and smart phones and website for your business shop online,...</p>
                        <button><a href="">Readmore</a></button>
                    </section>
                </div>

                <div class="events">
                    <section class="story1">
                        <img src="pics/pic1.jpg" alt="">
                        <h1>The Accra Economy now on the rise.</h1>
                        <p>When it comes to creating is a website for your business, an attractive desig will only get you far. 
                            With people increasingly using their tablets and smart phones and website for your business shop online,...</p>
                        <button><a href="">Readmore</a></button>
                    </section>

                </div>

            </section>
            
            <section class="fixed">
                <section class="ad1">
                    <section class="estate">
                        <img src="pics/Logo.png" alt="">
                        <h1>Trying to find accomodation in Accra?...</h1>
                        <p>Akka kappa Ghana limited is dedicated to providing luxurious accomodation in...</p>
                        <button><a href="">Readmore</a></button>
                    </section>
                </section>

                <section class="ad2">
                    <section class="pahrmacy">
                        <section class="topup">
                            <img src="pics/topup.jpg" alt="">
                            <h1>Topup Pharmacy opens new branch at East Legon.</h1>
                            <p>The managing director of topup pharmacy gave a clear speech on....</p>
                            <button><a href="">Readmore</a></button>
                        </section>
                    </section>
                </section>
                
                <section class="ad3">
                    <section class="topup">
                        <img src="pics/mali.jpg" alt="">
                        <h1>West African leaders hold emergency Mali summit in Ghana</h1>
                        <p>The president of mali...</p>
                        <button><a href="">Readmore</a></button>
                    </section>
                </section>

                <section class="ad4">
                    <section class="topup">
                        <img src="pics/history.jpg" alt="">
                        <h1>Ever heard of how Accra came about...</h1>
                        <p>The managing director of topup pharmacy gave a clear speech on....</p>
                        <button><a href="">Readmore</a></button>
                    </section>
                </section>
            </section>
        </section>


    </section>

    <section class="kk">
        <h1>Upcoming anual art festival, CHALEWOTE</h1>
            <img src="pics/art.jpg" alt="">
            <p>Explore Ghana August 2021 as we highlight the vibrant and artistic city of Accra during the Chale Wote Festival!
                On this cultural and historical tour,
                 you will see the former slave castle at Cape Coast and receive your African name at a traditional ceremony.</p>
            <button><a href="">Readmore</a></button>
    </section>


    <footer>
        <div class="up-section">
            
            <!--heading-->
            <ul>
                <h1>Bayla Company</h1>
                <li><a href="">Teams</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">support</a></li>
            </ul>


            <ul>
                <h1>Contact us</h1>
                <li><p>+233594096378</p></li>
                <li><p>House, 233 Adaklu street, Ho.</p></li>
                <li><p>Near Ho Technical university</p></li>
            </ul>

            <div class="search">
                <div class="email">
                    <h1>Subscribe</h1>
                    <input type="email" placeholder="Enter your email" required/>
                </div>


            </div>


            <div class="social">
                <h1>social</h1>
                <div class="social-icons">
                    <a href="#"><img src="project alpha/google.jpg" width="36px" height="36px"></a>
                    <a href="#"><img src="project alpha/instagram.jpg" width="36px" height="36px"></a>
                    <a href="#"><img src="project alpha/fb.png" width="36px" height="36px"></a>
                    <a href="#"><img src="project alpha/twitter.jpg" width="36px" height="36px"></a>
                </div>

            </div>


        </div>
       
        <p class="copyright">Ennin copyright 2021</p>
    </footer>


    <script>
         /*--------------------full-slider-script---------------*/
    $(document).ready(function(){
        $('#adaptive').lightSlider({
            adaptiveHeight:true,
            auto:true,
            item:1,
            slideMargin:0,
            loop:true
        });

    });


    /*------------------feature-slider-----------------------*/
    $(document).ready(function(){
        $('#autoWidth').lightSlider({
            autoWidth:true,
            loop:true,
            onSliderLoad: function(){
                $('#autoWidth').removeClass('cs-hidden');
            }
        })
    })
    </script>

</body>
</html>