                    <section class="story1">
                        <img src="pics/art.jpg" alt="">
                        <h1>Upcoming anual art festival, CHALEWOTE</h1>
                        <p>When it comes to creating is a website for your business, an attractive desig will only get you far. 
                            With people increasingly using their tablets and smart phones and website for your business shop online,...</p>
                        <button><a href="">Readmore</a></button>
                    </section>


                     <section class="estate">
                        <img src="pics/Logo.png" alt="">
                        <h1>Trying to find accomodation in Accra?...</h1>
                        <p>Akka kappa Ghana limited is dedicated to providing luxurious accomodation in...</p>
                        <button><a href="">Readmore</a></button>
                    </section>















                    <img src="pics/topup.jpg" alt="">
                            <h1>Topup Pharmacy opens new branch at East Legon.</h1>
                            <p>The managing director of topup pharmacy gave a clear speech on....</p>
                            <button><a href="">Readmore</a></button>